import type {Chat} from "../pages/messenger/type";


export const chatsMock: Chat[] = [
  {
    id: '1',
    title: 'Андрей',
    message: 'Изображение',
    time: '10:49',
    unread: 2,
    active: false,
    messages: [],
  },
  {
    id: '2',
    title: 'Киноклуб',
    message: 'Вы: стикер',
    time: '12:00',
    active: false,
    messages: [],
  },
  {
    id: '3',
    title: 'Илья',
    message: 'Друзья, у меня для вас особенный выпуск новостей...',
    time: '15:12',
    unread: 4,
    active: false,
    messages: [],
  },
  {
    id: '4',
    title: 'Вадим',
    message: 'Круто!',
    time: 'Пт',
    active: false,
    messages: [
      {
        id: '1',
        content:
          'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.\n' +
          '\n' +
          'Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.',
        time: '11:56',
        isMine: false,
      },
      {
        id: '2',
        content:
          'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.\n' +
          '\n' +
          'Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.',
        time: '11:57',
        isMine: false,
      },
      {
        id: '3',
        content:
          'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.\n' +
          '\n' +
          'Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.',
        time: '11:58',
        isMine: false,
      },
      {
        id: '4',
        content:
          'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.\n' +
          '\n' +
          'Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.',
        time: '11:58',
        isMine: false,
      },
      {
        id: '5',
        content:
          'Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.\n' +
          '\n' +
          'Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.',
        time: '11:58',
        isMine: false,
      },
      {
        id: '4',
        content: 'Круто!',
        time: '12:00',
        isMine: true,
      },
    ],
  },
  {
    id: '5',
    title: 'тет-а-теты',
    message: 'Human Interface Guidelines и Material Design рекомендуют...',
    time: 'Ср',
    active: false,
    messages: [],
  },
  {
    id: '6',
    title: '1, 2, 3',
    message: 'Миллионы россиян ежедневно проводят десятки часов...',
    time: 'Пн',
    active: false,
    messages: [],
  },
];
